{
  "name": "t-apps",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}